PORT=5000
# JWT Secret (Change this in production to a long random string)
JWT_SECRET=your_jwt_secret_key_here
 
 #DB 
# OPTION 1: Local Development (Use this if your network blocks Atlas)
MONGO_URI=mongodb://localhost:27017/admin-dashboard
# Option 2
# MONGO_URI=mongodbsrv+://<username>:<password>@cluster0-shard-00-00.mongodb.net
